# ToolsDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grechur/toolsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grechur/toolsdemo/: DevicesTools.java  MainActivity.java  TimeTools.java
app/src/main/java/com/grechur/toolsdemo/base/: AppConfig.java  SelfApplication.java
app/src/main/java/com/grechur/toolsdemo/fragment/: HomeFragment.java
app/src/main/java/com/grechur/toolsdemo/model/: IMainModel.java
app/src/main/java/com/grechur/toolsdemo/net/: IMainService.java
app/src/main/java/com/grechur/toolsdemo/net/impl/: MainApi.java
app/src/main/java/com/grechur/toolsdemo/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: progress_drawable_web.xml
app/src/main/res/layout/: activity_get_nike_info.xml  activity_main.xml  activity_second.xml  item_news.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/grechur/toolsdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/grechur/common/: DefaultHttpService.java
common/src/main/java/com/grechur/common/contant/: RouterSchame.java
common/src/main/res/layout/: title_bar.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/grechur/login/: LoginActivity.java
login/src/main/java/com/grechur/login/listener/: BaseNetListener.java
login/src/main/java/com/grechur/login/model/: IUserModel.java  UserModel.java
login/src/main/java/com/grechur/login/net/: IUserService.java
login/src/main/java/com/grechur/login/net/impl/: UserApi.java
login/src/main/java/com/grechur/login/viewmodel/: LoginViewModel.java
login/src/main/res/drawable/: login_btn_bg.xml
login/src/main/res/layout/: login_activity_login.xml
main/: build.gradle
main/src/androidTest/java/com/grechur/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/grechur/main/: MainActivity.java
main/src/main/java/com/grechur/main/model/: IMainModel.java
main/src/main/java/com/grechur/main/net/: IMainService.java
main/src/main/java/com/grechur/main/net/impl/: MainApi.java
main/src/main/java/com/grechur/main/viewmodel/: MainViewModel.java
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/grechur/main/: ExampleUnitTest.java
net/: build.gradle
net/src/main/java/com/grechur/net/: BaseResponse.java  BaseResponseParseFunc1.java  BaseWanResponse.java  HttpService.java  OtherResponse.java
